<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root, body {
            height: 100%;
            width: 100%;
            background: #333;
            webkit-height: 100%;
            webkit-width: 100%;
            webkit-background: #333;
        }

        div,
        object,
        embed {
            position: absolute;
            inset: 0;
            webkit-position: absolute;
            webkit-inset: 0;
        }

    </style>
</head>
<body>
    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
    <canvas id="the-canvas"></canvas>
    <script>
        
let url = './NPPDF.pdf';

let pdfjsLib = window['pdfjs-dist/build/pdf'];

pdfjsLib.GlobalWorkerOptions.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';

let loadingTask = pdfjsLib.getDocument(url);
loadingTask.promise.then(function(pdf) {
  console.log('PDF loaded');

  let pageNumber=1;
  pdf.getPage(pageNumber).then(function(page) {
    console.log('Page loaded');

    let scale=1.5;
    let viewport=page.getViewport({scale: scale});

    let canvas=document.getElementById('the-canvas');
    let context=canvas.getContext('2d');
    canvas.height=viewport.height;
    canvas.width=viewport.width;

    let renderContext={
      canvasContext: context,
      viewport: viewport
    };
    let renderTask=page.render(renderContext);
    renderTask.promise.then(function() {
      console.log('Page rendered');});   }); }, function(reason) {
  console.error(reason);});

    </script>

</body>
</html>
